<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blurr"
    android:orientation="vertical"
    tools:context=".Activity_Debts">


    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Date Borrowed"
        android:inputType="date"
        android:textColorHint="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="Due date"
        android:inputType="number"
        android:textColorHint="@android:color/black"
        android:textStyle="normal|bold" />

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/layoutPassword"-->
        <!--style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginBottom="651dp">-->

        <!--<android.support.design.widget.TextInputEditText-->
            <!--android:id="@+id/password"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Password"-->
            <!--android:inputType="textPassword" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="145dp"
        android:background="@drawable/buttonlayout"
        android:text="submit"

        android:textColor="@android:color/white" />



</LinearLayout>